# FluxoDeCaixa

./: .gitignore  FluxoDeCaixa.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  postman_collection.json
FluxoDeCaixa.Api/: Dockerfile  FluxoDeCaixa.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FluxoDeCaixa.Api.Tests/: FluxoDeCaixa.Api.Tests.csproj  UnitTest1.cs
FluxoDeCaixa.Api/Controllers/: WeatherForecastController.cs
FluxoDeCaixa.Api/Properties/: launchSettings.json
FluxoDeCaixa.Application/: Class1.cs  FluxoDeCaixa.Application.csproj
FluxoDeCaixa.Application.Consolidacao/: FluxoDeCaixa.Application.Consolidacao.csproj
FluxoDeCaixa.Application.Core/: Class1.cs  FluxoDeCaixa.Application.Core.csproj
FluxoDeCaixa.Application.Core/Modulos/Consolidacao/: ServicoDeConsolidacaoDeFinancas.cs
FluxoDeCaixa.Application.Core/Modulos/Lancamentos/: ProcessadorDeLancamentosFinanceiros.cs
FluxoDeCaixa.Application/Modulos/Consultas/: ConsultaDeFluxoDeCaixa.cs
FluxoDeCaixa.Application/Modulos/Lancamentos/: ConsultaDeContas.cs
FluxoDeCaixa.Consolidacao.Application/: FluxoDeCaixa.Consolidacao.Application.csproj
FluxoDeCaixa.Consolidacao.Application.Core/: FluxoDeCaixa.Consolidacao.Application.Core.csproj
FluxoDeCaixa.Consolidacao.Application.Core/Modulos/Consolidacao/: ServicoDeConsolidacaoDeFinancas.cs
FluxoDeCaixa.Consolidacao.Application/Modulos/Consolidacao/: Consolidacao.cs  LancamentosProcessados.cs
FluxoDeCaixa.Consultas.Api/: Dockerfile  FluxoDeCaixa.Consultas.Api.csproj  Startup.cs
FluxoDeCaixa.Consultas.Api/Modulos/Consolidacao/: FluxosController.cs
FluxoDeCaixa.Consultas.Api/Modulos/Consultas/: FluxosController.cs
FluxoDeCaixa.Consultas.Api/Modulos/Lancamentos/: ContasController.cs
FluxoDeCaixa.Consultas.Application/: FluxoDeCaixa.Consultas.Application.csproj
FluxoDeCaixa.Consultas.Application/Modulos/Consolidacao/: ConsultaDeFluxoDeCaixa.cs
FluxoDeCaixa.Consultas.Application/Modulos/Lancamentos/: ConsultaDeContas.cs
FluxoDeCaixa.Domain/: Class1.cs  FluxoDeCaixa.Domain.csproj
FluxoDeCaixa.Domain/Modulos/Consolidacao/: Lancamentos.cs
FluxoDeCaixa.Domain/Modulos/Lancamentos/: Contas.cs  Lancamentos.cs  Pagamentos.cs  Protocolos.cs
FluxoDeCaixa.Domain/Properties/: AssemblyInfo.cs
FluxoDeCaixa.EntityFrameworkCore/: FluxoDeCaixa.EntityFrameworkCore.csproj  FluxoDeCaixaDbContext.cs
FluxoDeCaixa.EntityFrameworkCore/Modulos/Consolidacao/: ConsolidacaoDbService.cs
FluxoDeCaixa.EntityFrameworkCore/Modulos/Consultas/: ConsultasDbService.cs
FluxoDeCaixa.EntityFrameworkCore/Modulos/Lancamentos/: ContasDbService.cs  LancamentosDbService.cs
FluxoDeCaixa.Infrastructure/: Class1.cs  Database.cs  FluxoDeCaixa.Infrastructure.csproj  InfraConfiguration.cs
FluxoDeCaixa.Infrastructure/Modulos/: ModulosConfiguration.cs
FluxoDeCaixa.Infrastructure/Modulos/Consolidacao/: ConsolidacaoConfiguration.cs
FluxoDeCaixa.Infrastructure/Modulos/Consultas/: ConsultasConfiguration.cs
FluxoDeCaixa.Infrastructure/Modulos/Lancamentos/: LancamentosConfiguration.cs
FluxoDeCaixa.Lancamentos.Api/: FluxoDeCaixa.Lancamentos.Api.csproj  Program.cs  Startup.cs
FluxoDeCaixa.Lancamentos.Api/Modulos/Lancamentos/: LancamentosController.cs
FluxoDeCaixa.Lancamentos.Api/Properties/: launchSettings.json
FluxoDeCaixa.Lancamentos.Application.Tests/: FluxoDeCaixa.Lancamentos.Application.Tests.csproj  TestDependencies.cs
FluxoDeCaixa.Lancamentos.Application.Tests/Modulos/Lancamentos/: LancamentosFinanceiros.feature  LancamentosFinanceiros.feature.cs  LancamentosFinanceirosStepDefinition.cs
FluxoDeCaixa.Lancamentos.Workers/: FluxoDeCaixa.Lancamentos.Workers.csproj  Program.cs
FluxoDeCaixa.Lancamentos.Workers/Modulos/Lancamentos/: LancamentoFinanceiroProcessadoHandler.cs  LancamentosService.cs
FluxoDeCaixa.Lancamentos.Workers/Properties/: launchSettings.json
FluxoDeCaixa.RabbitMQ/: FluxoDeCaixa.RabbitMQ.csproj
FluxoDeCaixa.RabbitMQ.Tests/: FluxoDeCaixa.RabbitMQ.Tests.csproj  RabbitMQIntegrationTest.cs  Test.runsettings  appsettings.json
FluxoDeCaixa.RabbitMQ.Tests/Modulos/Lancamentos/: AoProcessarUmPagamento.cs  AoProtocolarUmPagamento.cs
FluxoDeCaixa.RabbitMQ/Modulos/Consolidacao/: ConsolidacaoRabbitMQService.cs
FluxoDeCaixa.RabbitMQ/Modulos/Lancamentos/: LancamentoFinanceiroProcessadoRabbitMQService.cs  LancamentosFinanceirosRabbitMQService.cs  ProcessamentoDeLancamentosFinanceirosRabbitMQService.cs  ProtocolamentoDeLancamentosFinanceirosRabbitMQService.cs
FluxoDeCaixa.Workers/: Dockerfile  FluxoDeCaixa.Workers.csproj  Program.cs  Worker.cs
FluxoDeCaixa.Workers/Modulos/Lancamentos/: LancamentosService.cs
FluxoDeCaixa.Workers/Properties/: launchSettings.json
MediatR.Extensions.Microsoft.DependencyInjection/: MediatR.Extensions.Microsoft.DependencyInjection.csproj  ServiceCollectionExtensions.cs
docs/: FluxoDeCaixa.asta  (+1 more)
specs/FluxoDeCaixa.Specs/: FluxoDeCaixa.Specs.csproj
specs/FluxoDeCaixa.Specs/Modules/Contas/: LancamentosFinanceiros.feature.cs  LancamentosFinanceirosStepDefinition.cs
specs/FluxoDeCaixa.Specs/Modules/Fluxos/: ConsultaDeFluxoDeCaixa.feature  (+1 more)
src/FluxoDeCaixa.Application/: FluxoDeCaixa.Application.csproj
src/FluxoDeCaixa.Consolidacao.Application/: FluxoDeCaixa.Consolidacao.Application.csproj
src/FluxoDeCaixa.Consolidacao.Workers/: Dockerfile  FluxoDeCaixa.Consolidacao.Workers.csproj
src/FluxoDeCaixa.Domain/: FluxoDeCaixa.Domain.csproj
src/FluxoDeCaixa.Domain/Properties/: AssemblyInfo.cs
src/FluxoDeCaixa.EntityFrameworkCore/: FluxoDeCaixa.EntityFrameworkCore.csproj  FluxoDeCaixaDbContext.cs
src/FluxoDeCaixa.Lancamentos.Workers/: Dockerfile  FluxoDeCaixa.Lancamentos.Workers.csproj  Program.cs  appsettings.json
src/FluxoDeCaixa.MongoDB/: FluxoDeCaixa.MongoDB.csproj
src/FluxoDeCaixa.Politicas.Workers/: Dockerfile  FluxoDeCaixa.Politicas.Workers.csproj  Program.cs
src/FluxoDeCaixa.Politicas.Workers/Properties/: launchSettings.json
src/FluxoDeCaixa.RabbitMQ/: FluxoDeCaixa.RabbitMQ.csproj
tests/FluxoDeCaixa.RabbitMQ.Tests/: FluxoDeCaixa.RabbitMQ.Tests.csproj
(+167 files in other folders)
