<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>FluxoDeCaixa</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluxoDeCaixa.Application\FluxoDeCaixa.Application.csproj" />
    <ProjectReference Include="..\FluxoDeCaixa.Domain\FluxoDeCaixa.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modulos\Consolidacao\" />
    <Folder Include="Modulos\Consultas\" />
    <Folder Include="Modulos\Lancamentos\" />
    <Folder Include="Modulos\Politicas\" />
  </ItemGroup>

</Project>
