<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FluxoDeCaixa</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluxoDeCaixa.Consolidacao.Application.Core\FluxoDeCaixa.Consolidacao.Application.Core.csproj" />
    <ProjectReference Include="..\FluxoDeCaixa.Consultas.Application\FluxoDeCaixa.Consultas.Application.csproj" />
    <ProjectReference Include="..\FluxoDeCaixa.Domain\FluxoDeCaixa.Domain.csproj" />
    <ProjectReference Include="..\FluxoDeCaixa.EntityFrameworkCore\FluxoDeCaixa.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\FluxoDeCaixa.Lancamentos.Application.Core\FluxoDeCaixa.Lancamentos.Application.Core.csproj" />
    <ProjectReference Include="..\FluxoDeCaixa.Lancamentos.Application\FluxoDeCaixa.Lancamentos.Application.csproj" />
    <ProjectReference Include="..\FluxoDeCaixa.MongoDB\FluxoDeCaixa.MongoDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modulos\Politicas\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

</Project>
