<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FluxoDeCaixa</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />

    
    <PackageReference Include="SpecRun.SpecFlow" Version="3.9.7" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FluxoDeCaixa.Fluxos.Api\FluxoDeCaixa.Fluxos.Api.csproj" />
    <ProjectReference Include="..\..\src\FluxoDeCaixa.Fluxos.Workers\FluxoDeCaixa.Fluxos.Workers.csproj" />
    <ProjectReference Include="..\..\src\FluxoDeCaixa.Lancamentos.Api\FluxoDeCaixa.Lancamentos.Api.csproj" />
    <ProjectReference Include="..\..\src\FluxoDeCaixa.Lancamentos.Workers\FluxoDeCaixa.Lancamentos.Workers.csproj" />
    <ProjectReference Include="..\..\src\FluxoDeCaixa.Politicas.Workers\FluxoDeCaixa.Politicas.Workers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Modules\Contas\LancamentosFinanceirosStepDefinition.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>